{
  "name": "jasik-xyz",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "git@github.com:jasikpark/jasik-xyz.git",
  "author": "Caleb Jasik <calebjasik@jasik.xyz>",
  "main": "index.js",
  "scripts": {
    "build": "hugo --cleanDestinationDir --gc",
    "start": "hugo server --disableFastRender --cleanDestinationDir --gc",
    "archive": "wget --unlink --continue --page-requisites --timestamping --directory-prefix='static/www/'"
  },
  "devDependencies": {
    "prettier": "2.2.1",
    "prettier-plugin-go-template": "0.0.10",
    "prettier-plugin-package": "1.3.0",
    "typescript": "4.2.2"
  }
}