{
  "name": "jasik-xyz",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "git@github.com:jasikpark/jasik-xyz.git",
  "author": "Caleb Jasik <calebjasik@jasik.xyz>",
  "main": "index.js",
  "scripts": {
    "archive": "wget --unlink --continue --page-requisites --timestamping --directory-prefix='static/www/'",
    "build": "hugo --cleanDestinationDir --gc",
    "fix": "run-s fix:eslint fix:prettier",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "yarn lint:prettier --write",
    "fix:stylelint": "yarn lint:stylelint --fix",
    "lint": "run-p --aggregate-output lint:eslint lint:prettier lint:spellcheck lint:typecheck lint:stylelint",
    "lint:eslint": "cross-env EFF_NO_LINK_RULES=true eslint . --format friendly",
    "lint:html-validate": "yarn build --quiet && html-validate public/",
    "lint:linkcheck": "blc https://jasik.xyz -ro --exclude codepen.io --exclude github.com --exclude twitter.com --exclude '/www/' --exclude 'https://secrethitler.io' --exclude 'https://www.reddit.com/r/IoGames/' --exclude 'https://www.kickstarter.com/projects/magicpuzzlecompany/magic-puzzles' --exclude 'https://ko-fi.com/calebjasik'",
    "lint:prettier": "prettier .  --check",
    "lint:spellcheck": "cspell lint --unique --no-progress \"**/*\" \".github/**/*\"",
    "lint:stylelint": "stylelint **/*.css",
    "lint:typecheck": "tsc -p jsconfig.json",
    "server": "hugo server --disableFastRender --gc",
    "server:gitpod": "yarn server -b https://1313-yellow-marlin-lf8pzd2v.ws-us08.gitpod.io/ --appendPort=false",
    "start": "run-p server tlapse",
    "tlapse": "tlapse localhost:1313"
  },
  "dependencies": {
    "katex": "0.13.11",
    "netlify-cms-app": "2.15.20",
    "netlify-identity-widget": "1.9.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/katex": "0.11.0",
    "@types/netlify-identity-widget": "1.9.1",
    "broken-link-checker": "0.7.8",
    "cross-env": "7.0.3",
    "cspell": "5.6.6",
    "eslint": "7.29.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-formatter-friendly": "7.0.0",
    "html-validate": "5.0.0",
    "husky": "6.0.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.2",
    "prettier-plugin-go-template": "0.0.11",
    "prettier-plugin-package": "1.3.0",
    "prettier-plugin-x": "0.0.8",
    "stylelint": "13.13.1",
    "stylelint-order": "4.1.0",
    "stylelint-semantic-groups": "1.0.0",
    "tlapse": "1.1.0",
    "typescript": "4.3.4"
  }
}
